<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="25dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sell It"
                android:id="@+id/appl"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textAlignment="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/style"
                android:layout_marginLeft="5dp"
                android:padding="50dp"
                android:text="Worried about used thing but don't know what to do next Go on try the app for your used item "
                android:textSize="20sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign IN"
                android:background="@drawable/button_design"
                android:textColor="#ffffff"
                android:layout_marginTop="40dp"
                android:id="@+id/start_signin"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:textColor="#ffffff"
                android:background="@drawable/button_design"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:id="@+id/start_signup"
                />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>