<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:padding="6dp"
    android:id="@+id/messageLayout"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:civ_circle_background_color="#ffffff"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_person"
        android:id="@+id/profile_image"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textStyle="bold"
        android:id="@+id/show_message"
        android:layout_toRightOf="@id/profile_image"
        android:padding="8dp"
        android:textSize="15sp"
        android:background="@drawable/background_left"
        android:layout_marginLeft="5dp"/>
</RelativeLayout>